{
  "name": "License Plate Game",
  "short_name": "Plate Game",
  "description": "Track license plates seen across the US, Canada, and Mexico.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#007bff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}